{
  // Example configuration for AdIdentity Windows Agent (pilot).
  // Copy values into the service appsettings.json or override via environment.
  "AdIdentity": {
    // Base URL of OPNsense (no trailing slash required)
    "PluginBaseUrl": "https://opnsense.corp.local",

    // Shared Bearer token used by Agent <-> Plugin authentication
    "SharedToken": "replace-with-long-random-token",

    // Local HTTP API bind address for /api/v1/health and /api/v1/sessions.
    // Use "+" for all interfaces; "0.0.0.0" is not a valid HttpListener prefix.
    "ListenAddr": "+",
    "ListenPort": 8443,

    // Session lifetime in seconds when no reliable logout is available (8h default)
    "SessionTtlSec": 28800,

    // Extra attempts for a failed push to the plugin (0 disables retry)
    "PushRetryCount": 3,
    // First backoff step in milliseconds; doubles per attempt, capped at 30s
    "PushRetryDelayMs": 500,
    // Re-push all active sessions this often, in seconds (0 disables).
    // Recovers state the plugin missed while it was unreachable.
    "ReconcileIntervalSec": 120,

    // Only these AD groups are pushed/projected into OPNsense aliases
    "MonitoredGroups": [
      "Managers",
      "Developers",
      "Directors"
    ],

    // LDAP settings used to resolve user -> groups
    "Ldap": {
      // true = stub groups (dev/demo only); false = real LDAP
      "UseStubResolver": false,
      "Host": "dc01.corp.local",
      "Port": 636,
      "UseSsl": true,
      // Lab-only: accept any TLS cert. Keep false in production.
      "IgnoreSslErrors": false,
      // Service account used for LDAP reads (leave empty to use Negotiate/current account)
      "BindDn": "CN=svc-adidentity,OU=Service Accounts,DC=corp,DC=local",
      "BindPassword": "secret",
      "BaseDn": "DC=corp,DC=local",
      // Include nested AD group membership
      "UseNestedGroups": true,
      // Cache user→groups lookups (seconds)
      "CacheSeconds": 600
    },

    // Which Security events to accept on the Domain Controller
    "Events": {
      // true = do not read Security log (dev/demo only)
      "UseStubCollector": false,
      // Kerberos TGT request (primary signal for user + client IP)
      "Accept4768": true,
      // Successful logon (use with LogonTypes4624 filter)
      "Accept4624": true,
      // 10 = RemoteInteractive (RDP). Avoid accepting type 3 blindly.
      "LogonTypes4624": [ 10 ],
      // NTLM authentication (optional; usually leave false)
      "Accept4776": false
    }
  }
}
